
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <title>COS Pro OMS</title> -->
    <!-- <script type='text/javascript' src='/static/crypto-js.min.js'></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- <script type='text/javascript' src='/static/jquery.min.js'></script> -->
  </body>
</html>
